FG Tile |  w010n30 Terrain for FGMEMBERS-TerraGIT
-------------------------------------------------

This terrain for FlightGear has been created to be distributed with FGMEMBERS-TERRAGIT. 

The content of this Terrain for FlightGear scenery is covered under the GPL2+ License. Its usage requires
your binding to the letter of GPL2+, on its entirety. Deriving material from it and/or using this content
in non GPL material is strictly forbidden. __If reusing, adapting and/or redistributing, you
must maintain this readme file with its authorship and copyright notice unedited.__

This repository contains a new terrain regeneration for Flightgear,
It was built using terragear software with the following data sources

* Viewfinder Panorama for Terrain elevations: http://viewfinderpanoramas.org/
* 2020 Airports from X-Plane Specification 11 or later https://gateway.x-plane.com/
* 2018 CORINE Landclasses for Europe: https://land.copernicus.eu/pan-european/corine-land-cover/clc2018
* 2020 OSM shape polygons for Landmass (Default): https://osmdata.openstreetmap.de/data/land-polygons.html
* 2020 OSM Antartic IceSheets (PolarIce): https://osmdata.openstreetmap.de/data/icesheet-polygons.html
* 2020 OSM comprehensive list of custom landclasses: http://download.geofabrik.de/

The terrain was reconstructed on __marvin__. An ubuntu based computer kindly offered as a resource, originally by
Peter Brendt (JWocky) and later by David Waggoner (Skyboat); for this purpose.

The terrain was reconstructed using a specific flavor of flightgear-terragear, and scripted to execution by IAHM-COL

:copyright: 2020, Israel Hernandez (IAHM-COL) <br>
:copyright: 2020, Peter Brendt (Jabberwocky)  <br>
:copyright: 2020, David Waggoner (Skyboat)  <br>
:copyright: 2016, Sharath Mahadevan (SHM) - Custom Landclasses __not in use__<br>
:copyright: 2016, John Holden (Statto) - Custom Landclasses __not in use__<br>

****

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
